# new-test-app

./: .gitignore  Backend.sln  docker-compose.yml
TestApp.Api/: Program.cs  TestApp.Api.csproj  appsettings.json
TestApp.Api/Configurations/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TestApp.Api/Controllers/: LoginController.cs  TasksController.cs
TestApp.Api/Properties/: launchSettings.json
TestApp.Core/: TestApp.Core.csproj
TestApp.Core/Dtos/: LoginModel.cs
TestApp.Core/Entities/: TaskRelation.cs  TestTask.cs  User.cs
TestApp.Core/Enums/: Priority.cs  Status.cs
TestApp.Core/Settings/: DbSettings.cs
TestApp.Infrastructure/: DataDbContext.cs  TestApp.Infrastructure.csproj
TestApp.Infrastructure.Tests/: TestApp.Infrastructure.Tests.csproj
TestApp.Infrastructure.Tests/Commands/CreateTaskCommand/: CreateTaskCommandHandlerTest.cs
TestApp.Infrastructure/Commands/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TestApp.Infrastructure/Migrations/: 20250917080715_Initial.Designer.cs  20250917080715_Initial.cs  DataDbContextModelSnapshot.cs
TestApp.Infrastructure/Queries/CreateTaskCommand/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
TestApp.Infrastructure/Repositories/: ITaskRepository.cs  TaskRepository.cs
TestApp.Infrastructure/Services/: JwtService.cs
